.lowernav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: transparent linear-gradient(0deg, #8800B1 0%, #440059 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 5vh;
    width: 100%;
}
.subnavbutton {
    width: 15%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subnavbutton:nth-child(3){
    margin-right: 0;
    margin-left: auto;
}
.subnavbutton img {
    height: 2.5vh;
    margin: 3px auto auto auto;
}

.subnavbutton p {
    margin: 1px;
    font-size: 1em;
}

.subnavbutton:nth-child(3) img{
    height: 5vh;
    margin: auto;
}

.section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

.rosters>div {
    border: 1px solid gray;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1em;
}

.rosters>div>div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rosters>div>h2 {
    margin: 15px 0px 0px 30px;
    font-size: 2.5em;
}

.rosters>div>div>p {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 1.5em;
}
